# MP2021-22_Antos-Adam_Aplikace-pro-spravu-a-monitoring-napajeni-virtualnich-serveru

./: .gitignore  MMNVS.sln  MP2021-22_Antos-Adam_Aplikace-pro-spravu-a-monitoring-napajeni-virtualnich-serveru.docx
MMNVS/: MMNVS.csproj  Program.cs  appsettings.json  readme.md
MMNVS/Controllers/: UpsController.cs
MMNVS/Data/: ApplicationDbContext.cs
MMNVS/Migrations/: 20220128083232_M1.Designer.cs  20220128083232_M1.cs  20220128090118_M2.Designer.cs  20220128090118_M2.cs  20220211113117_M3.Designer.cs  20220211113117_M3.cs  20220211113702_M4.Designer.cs  20220211113702_M4.cs  20220216181356_M5.Designer.cs  20220216181356_M5.cs  20220216183003_M6.Designer.cs  20220216183003_M6.cs  20220216185810_M7.Designer.cs  20220216185810_M7.cs  20220217085641_M8.Designer.cs  20220217085641_M8.cs  20220217180436_M9.Designer.cs  20220217180436_M9.cs  20220223174009_M10.Designer.cs  20220223174009_M10.cs  20220225102201_M11.Designer.cs  20220225102201_M11.cs  20220225125844_M12.Designer.cs  20220225125844_M12.cs  20220225145805_M13.Designer.cs  20220225145805_M13.cs  20220306185233_M14.Designer.cs  20220306185233_M14.cs  20220308092703_M1.Designer.cs  20220308092703_M1.cs  20220313110604_M2.Designer.cs  20220313110604_M2.cs  20220313151904_M3.Designer.cs  20220313151904_M3.cs  20220314200322_M1.Designer.cs  20220314200322_M1.cs  20220325094023_M2.Designer.cs  20220325094023_M2.cs  20220512081257_M3.Designer.cs  20220512081257_M3.cs  (+1 more)
MMNVS/Model/: AppSettings.cs  Datastore.cs  HostServer.cs  LogItem.cs  MyUser.cs  PowerStateEnum.cs  UPS.cs  UPSLogItem.cs  VirtualServer.cs  (+1 more)
(+88 files in other folders)
